<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPi-nc-0Zg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sMY-FH-Kt3">
            <objects>
                <viewController id="hCt-fY-Je8" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcn-CS-RFj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-b1-suW">
                                <rect key="frame" x="0.0" y="190" width="393" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="100" id="bPS-6l-hdE" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPS-6l-hdE" id="B1l-vH-apg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-OU-gp1">
                                                    <rect key="frame" x="80" y="10" width="273" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-hO-6QS">
                                                            <rect key="frame" x="25" y="5" width="70" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="w8f-KO-kYN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzg-Vd-bGt">
                                                            <rect key="frame" x="115" y="25" width="59" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-v7-TY5">
                                                            <rect key="frame" x="115" y="35" width="43" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="N6O-W6-loQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3LL-hO-6QS" firstAttribute="leading" secondItem="Moe-OU-gp1" secondAttribute="leading" constant="25" id="27c-43-dSv"/>
                                                        <constraint firstItem="dUX-v7-TY5" firstAttribute="leading" secondItem="3LL-hO-6QS" secondAttribute="trailing" constant="20" id="EHY-A3-Mdc"/>
                                                        <constraint firstItem="Gzg-Vd-bGt" firstAttribute="leading" secondItem="3LL-hO-6QS" secondAttribute="trailing" constant="20" id="Gz4-BL-7k6"/>
                                                        <constraint firstAttribute="width" constant="200" id="KT8-Se-PW1"/>
                                                        <constraint firstItem="3LL-hO-6QS" firstAttribute="top" secondItem="Moe-OU-gp1" secondAttribute="top" constant="5" id="bCC-ko-TpC"/>
                                                        <constraint firstAttribute="height" constant="90" id="g8Q-9T-twI"/>
                                                        <constraint firstItem="Gzg-Vd-bGt" firstAttribute="top" secondItem="Moe-OU-gp1" secondAttribute="top" constant="25" id="nW0-2c-3oZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="dUX-v7-TY5" secondAttribute="bottom" constant="10" id="woE-iK-BlW"/>
                                                        <constraint firstAttribute="bottom" secondItem="3LL-hO-6QS" secondAttribute="bottom" id="xQz-8o-2Zh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Moe-OU-gp1" secondAttribute="bottom" constant="5" id="532-Xp-AMj"/>
                                                <constraint firstItem="Moe-OU-gp1" firstAttribute="leading" secondItem="B1l-vH-apg" secondAttribute="leading" constant="80" id="BSt-jz-1g1"/>
                                                <constraint firstItem="Moe-OU-gp1" firstAttribute="top" secondItem="B1l-vH-apg" secondAttribute="top" constant="10" id="Uzf-6Q-mye"/>
                                                <constraint firstAttribute="trailing" secondItem="Moe-OU-gp1" secondAttribute="trailing" constant="40" id="vFf-IF-Zxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverView" destination="Moe-OU-gp1" id="S8D-2n-P7I"/>
                                            <outlet property="nameLabel" destination="dUX-v7-TY5" id="qLf-1c-sbO"/>
                                            <outlet property="numberLabel" destination="Gzg-Vd-bGt" id="UXr-ci-mEH"/>
                                            <outlet property="pokemonImageView" destination="3LL-hO-6QS" id="6BV-Rf-zc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-30-zo6">
                                <rect key="frame" x="10" y="113" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-lU-AGg">
                                <rect key="frame" x="0.0" y="134" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hCt-fY-Je8" id="ZsF-dW-qT6"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ged-r1-pwU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mi-30-zo6" firstAttribute="leading" secondItem="ged-r1-pwU" secondAttribute="leading" constant="10" id="4mc-oU-sfe"/>
                            <constraint firstItem="ged-r1-pwU" firstAttribute="trailing" secondItem="1mi-30-zo6" secondAttribute="trailing" constant="10" id="B9j-YU-omp"/>
                            <constraint firstItem="hNe-lU-AGg" firstAttribute="leading" secondItem="ged-r1-pwU" secondAttribute="leading" id="CCP-hx-Xro"/>
                            <constraint firstItem="1mi-30-zo6" firstAttribute="top" secondItem="ged-r1-pwU" secondAttribute="top" constant="10" id="FDE-YV-MWs"/>
                            <constraint firstItem="ged-r1-pwU" firstAttribute="trailing" secondItem="uAs-b1-suW" secondAttribute="trailing" id="JMI-iV-dHT"/>
                            <constraint firstItem="uAs-b1-suW" firstAttribute="top" secondItem="hNe-lU-AGg" secondAttribute="bottom" id="R9f-4p-Z3D"/>
                            <constraint firstItem="uAs-b1-suW" firstAttribute="leading" secondItem="ged-r1-pwU" secondAttribute="leading" id="TKB-g6-WwK"/>
                            <constraint firstItem="hNe-lU-AGg" firstAttribute="trailing" secondItem="ged-r1-pwU" secondAttribute="trailing" id="d8p-sO-mPq"/>
                            <constraint firstItem="ged-r1-pwU" firstAttribute="bottom" secondItem="uAs-b1-suW" secondAttribute="bottom" id="f08-uD-7aq"/>
                            <constraint firstItem="hNe-lU-AGg" firstAttribute="top" secondItem="1mi-30-zo6" secondAttribute="bottom" id="kgG-bA-PWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ITz-oF-rpM"/>
                    <connections>
                        <outlet property="pokemonTableView" destination="uAs-b1-suW" id="tA9-vU-hfs"/>
                        <outlet property="searchBar" destination="hNe-lU-AGg" id="meB-1Q-S1I"/>
                        <outlet property="titleLabel" destination="1mi-30-zo6" id="ndr-YH-d4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmL-mc-sOF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucA-iK-Px8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPi-nc-0Zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZI-iH-he8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCt-fY-Je8" kind="relationship" relationship="rootViewController" id="UOc-He-UzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URo-bn-9tg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
